DATABASE_URL="postgresql://postgres:postgres@localhost:5432/contacts_db"
SECRET_KEY="my_super_secret_key_here_for_jwt"
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=30
EMAIL_VERIFICATION_TOKEN_EXPIRE_MINUTES=1440

MAIL_USERNAME="nellip@meta.ua"
MAIL_PASSWORD="QwertyU1/2/3/"
MAIL_FROM="nellip@meta.ua"
MAIL_PORT=465
MAIL_SERVER="smtp.meta.ua"
MAIL_STARTTLS=False
MAIL_SSL_TLS=True

CLOUDINARY_CLOUD_NAME="dq4qdzogr"
CLOUDINARY_API_KEY="521687467524443"
CLOUDINARY_API_SECRET="pjgXuaM1WJwRGbQZmr2zYy6-GKg"

REDIS_HOST="localhost"
REDIS_PORT=6379